<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            font-family: sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .container {
            width: 600px;
            height: min-content;
            background-color: #fff;
            border-radius: 12px;
            padding: 28px;
        }

        .search-box {
            width: 100%;
            height: min-content;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        input {
            width: 84%;
            font-size: 20px;
            text-transform: capitalize;
            color: #000;
            background-color: #e6f5fb;
            padding: 12px 16px;
            border-radius: 12px;
        }

        button {
            width: 40px;
            height: 40px;
            background-color: #e6f5fb;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;

        }

        button:hover {
            color: #fff;
            background-color: #ababab;
        }

        .weather-body img {
            width: 60%;



        }

        .weather-body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-block: 20px;
            display: none;
        }

        .weather-box {
            margin-block: 20px;
            text-align: center;
        }

        .weather-box .temperature {
            font-size: 40px;
            font-weight: 800;
            position: relative;
        }

        .weather-box .temperature sup {
            font-size: 20px;
            position: absolute;
            font-weight: 600;

        }

        .weather-box .description {
            font-size: 20px;
            font-weight: 700;
            text-transform: capitalize;

        }

        .humidity img {
            width: 30%;
        }

        .wind img {
            width: 30%;
        }

        .weather-details {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-top: 30px;

        }

        .humidity,
        .wind {
            display: flex;
            align-items: center;

        }

        .humidity {
            margin-left: 20px;
        }

        .wind {
            margin-left: 240px;
        }

        .weather-details .text {
            margin: 10px;
            font-size: 16px;
        }

        .text span {
            font-size: 20px;
            font-weight: 700;
        }

        .location-not-found {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            display: none;
        }

        .location-not-found img {
            width: 80%;
            border-radius: 12px;

        }

        .location-not-found h1 {
            font-size: 26px;
            color: #6b6b6b;
            margin-block: 16px;
        }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="search-box">
                <input type="text" name="" class="input-box" placeholder="Enter Your location"> <button
                    class="bi bi-search" id="searchBtn"></button>

            </div>

        </div>
        <div class="location-not-found">
            <h1>Sorry, Location not found!!!</h1>
            <img src="https://th.bing.com/th/id/OIP._rPwuegxM1mCJ70iABhy_wHaE9?pid=ImgDet&rs=1" alt="">
        </div>
        <div class="weather-body">
            <img class="weather-img" src="https://www.ootlah.com/wp-content/uploads/2021/06/5.Weather.png"
                alt="weather">
            <div class="weather-box">
                <p class="temperature">0<sup>°C</sup></p>
                <p class="description">light rain</p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <img src="https://th.bing.com/th/id/OIP.m_0sRPnsDhD1Swf1qWIRIwAAAA?pid=ImgDet&w=337&h=418&rs=1"
                        alt="">
                    <div class="text">
                        <span id="humidity">45%</span>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="wind">
                    <img src="https://th.bing.com/th/id/OIP.dnOoxWgIZeNMby0322ellgHaHa?pid=ImgDet&rs=1" alt="">
                    <div class="text">
                        <span id="wind-speed">12km/H</span>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script>
        const inputBox = document.querySelector('.input-box');
        const searchBtn = document.getElementById('searchBtn');
        const weather_img = document.querySelector('.weather-img');
        const temperature = document.querySelector('.temperature');
        const description = document.querySelector('.description');
        const humidity = document.getElementById('humidity');
        const wind_speed = document.getElementById('wind-speed');
        const location_not_found =document.querySelector('.location-not-found');
         const weather_body=document.querySelector('.weather-body');      


        async function chechkWeather(city) {
            const api_key = "96ec9b02efac3434ee86d846c7a65938";
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${api_key}`;

            const weather_data = await fetch(` ${url}`).then(response =>
                response.json());

            if (weather_data.cod === '404') {
                location_not_found.style.display="flex";
                weather_body.style.display="none";
                
                return;

            }

            weather_body.style.display="flex";
            location_not_found.style.display="none";

            temperature.innerHTML = `${Math.round(weather_data.main.temp - 273.15)}°C`;
            description.innerHTML = `${weather_data.weather[0].description}`;
            humidity.innerHTML = `${weather_data.main.humidity}%`;
            wind_speed.innerHTML = `${weather_data.wind.speed}Km/H`;


            switch (weather_data.weather[0].main) {
                case 'Clouds':
                    weather_img.src = "https://www.ootlah.com/wp-content/uploads/2021/06/5.Weather.png";
                    break;
                case 'Clear':
                    weather_img.src = "https://th.bing.com/th/id/OIP.ZwFGOY54rc3TAJLMjxAjyAHaHa?pid=ImgDet&rs=1";
                    break;
                case 'Rain':
                    weather_img.src = "https://www.weamerisolar.eu/wp-content/uploads/2018/01/Rain.png";
                    break;
                case 'Mist':
                    weather_img.src = "https://th.bing.com/th/id/OIP.MDj0tXuoHdhz2q0oYtd46wHaFj?pid=ImgDet&rs=1";
                    break;
                case 'Snow':
                    weather_img.src = "https://i.pinimg.com/736x/01/d7/74/01d774e8f8787779fabc3b166e65cf5c.jpg";
                    break;

            }


        }

        searchBtn.addEventListener('click', () => {

            chechkWeather(inputBox.value);
        });




    </script>
</body>

</html>